<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BK Shop | Admin</title>
    <link rel="stylesheet" href="./style.css">
    <!--BS4-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <!--Nav-->
    <div class="container " ></div>
    <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: rgb(255, 214, 214);">
        <a class="navbar-brand ml-3" href="#"><img src="../images/logo1.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end mr-3 text-center " id="navbarNav">
          <ul class="navbar-nav  ">            
            <li class="nav-item">
              <a class="nav-link" href="../admin-orderInfo/index.html">Thông tin đơn hàng</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Sản phẩm
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item text-center text-lg-left " href="./addProduct.html"> <span> Thêm sản phẩm</span></a>
                <a class="dropdown-item text-center text-lg-left" href="#"> <span>Xóa sản phẩm </span></a>
              </div>
            </li>
            <li class="nav-item">
                <p class="nav-link " style="cursor: pointer;" onclick="logout()" >Đăng xuất</p>
              </li>
          </ul>
        </div>
      </nav>
    <!--..Nav-->
    <div class="container" style="height: 400px;">
      <h2 class="h2 p-3 text-center">Chọn sản phẩm cần xóa</h2>
      <div class="row justify-content-center">
        <div class="col-md-6 text-center">
          <select name="type1-product" id="type1-product" onchange="chooseType()" class="p-2 " >
            <option value="dress">Váy</option>
            <option value="shirt">Áo</option>            
          </select>
          <select name="code1-product" id="code1-product" class="p-2 " >
                        
          </select>
          <button class="btn btn-danger p-2 px-3 border border-dark" onclick="deletePr()">Xóa</button>
        </div>
        
      </div>
      
      
    </div>
    
    
    
    
<footer style="background-color: black;">
    <div class="container ">
        <div class=" p-5" >
            <div class="row justify-content-center mb-md-3 pb-sm-5 pb-md-0">
                <div class="col-md-4 text-white">
                    <h2 class="h2 ">About Us</h2>
                    <p>Đồ án 1 - ET3290</p>
                </div>
                <div class="col-md-4 text-white mb-3 pb-sm-5 pb-md-0">
                    <img src="../images/logo1.png"  alt="">
                </div>
                <div class="col-md-4 text-white mb-3 pb-sm-5 pb-md-0">
                    <h2 class="h2 ">Follow me</h2>
                    <p>HungNT182557</p>
                </div>

            </div>
        </div>


    </div>
</footer>

<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.9.1/firebase-storage.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDNjuQGGVNuguG5ys_q8wqzYPxx3XKar4s",
    authDomain: "do-an-1-41c8a.firebaseapp.com",
    projectId: "do-an-1-41c8a",
    storageBucket: "do-an-1-41c8a.appspot.com",
    messagingSenderId: "385912664632",
    appId: "1:385912664632:web:db883c9d738a3f1dd46ccd"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
</script>
<script src='./main.js'>
</script>    
</body>
</html>
